{
  "name": "gamecollectorapi",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^4.5.7",
    "pg-hstore": "^2.3.3",
    "sequelize": "^3.35.1",
    "shortid": "^2.2.14",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
